[all:vars]
ansible_user=ubuntu
ansible_port=22
ansible_ssh_private_key_file=/root/.ssh/id_rsa
ansible_ssh_common_args='-o IdentitiesOnly=yes -o StrictHostKeyChecking=no'
ansible_become=true
ansible_become_method=sudo
ansible_python_interpreter=/usr/bin/python3

[kafka_controllers]
boke1.com node_id=1
boke2 node_id=2
boke3.com node_id=3

[kafka_brokers]
boke1.com node_id=1
boke2 node_id=2
boke3.com node_id=3


[kafka:children]
kafka_controllers
kafka_brokers
